<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
     <link  rel="stylesheet" type = "text/css" href="bootstrap.css"></link> 

     <a href = "http://www.google.com">Click Me</a>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type = "text/css" href = "dashboard.css" /> 
    <!-- Just for debugging purposes. Don't actually copy this line! -->
   
  <style type="text/css" id="holderjs-style"></style>
  
 <!--  <style type = "text/css"> 
body {
  padding-top: 50px;
  padding-left: 300px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

</style> -->
   
<script type="application/javascript">
click:false;

window.onload = function() {
	var loc = window.location.pathname;
	var dir = loc.substring(0, loc.lastIndexOf('/'));
	alert("loc = " + loc + "; dir = " + dir);
}
function loadJSON()
{
   console.log("Entered!");
   var data_file1 = "http://127.0.0.1:9889/labs";
   console.log("Read file!")
   var http_request = new XMLHttpRequest();
   try{
      http_request = new XMLHttpRequest();
   }catch (e){
      try{
         http_request = new ActiveXObject("Msxml2.XMLHTTP");
      }catch (e) {
         try{
            http_request = new ActiveXObject("Microsoft.XMLHTTP");
         }catch (e){
            console.log("Your browser broke!");
            return false;
         }
      }
   }
   http_request.onreadystatechange  = function(){
      if (http_request.readyState == 4  )
      {
        console.log("Entered if!");
        console.log("1 "+http_request.responseText);
        var jsonObj = JSON.parse(http_request.responseText);
	console.log("2 "+document.getElementById("lab_id"));
        console.log("jsonObj.length   :"+jsonObj.length);
        for (var j =0;j<jsonObj.length;j++)
	{  
          console.log("hello");
          console.log(jsonObj[j]['lab_id']);
          addRow( "table1",jsonObj[j]['lab_id'], jsonObj[j]['status']);
          
         //    document.getElementById('Id').innerHTML = jsonObj[j]['CId'];
        	// 	document.getElementById('RU').innerHTML = jsonObj[j]['RamUsage'];
			      // document.getElementById('DU').innerHTML = jsonObj[j]['DiskUsage'];
          //}
        }
      }
   }
   http_request.open("GET", data_file1, true);
   http_request.send();
   click=true;
   disableButton("getData");
}



function loadJSON1(id)
{
   console.log("Entered!");
   //console.log("......"+para1);
   data_file ="http://127.0.0.1:9889/labs/" + id;
  // console.log("---------" + data_file);
   var http_request = new XMLHttpRequest();
   try{
      http_request = new XMLHttpRequest();
   }catch (e){
      try{
         http_request = new ActiveXObject("Msxml2.XMLHTTP");
      }catch (e) {
         try{
            http_request = new ActiveXObject("Microsoft.XMLHTTP");
         }catch (e){
            console.log("Your browser broke!");
            return false;
         }
      }
   }
   http_request.onreadystatechange  = function(){
      if (http_request.readyState == 4  )
      {
        console.log("Entered if!");
        console.log("1 "+http_request.responseText);
        var jsonObj = JSON.parse(http_request.responseText);
        console.log("2 "+document.getElementById("lab_id"));
          console.log("hello");
          console.log("@@@@@@@@@@" + jsonObj['lab_id']);
          addRow1("table2",jsonObj['lab_id'],jsonObj['resources']['ram_usage'],jsonObj['resources']['disk_usage'],jsonObj['resources']['cpu_units'],jsonObj['resources']['up_time'],jsonObj['infrastructure']['data_centre'],jsonObj['infrastructure']['os'],jsonObj['usage_analytics']['hits_per_day'],jsonObj['usage_analytics']['unique_hits_per_day'])
      }
   }
   http_request.open("GET", data_file, true);
   http_request.send();
}

function disableButton(id)
{
	document.getElementById(id).disabled="true";
}

function addRow1(tableID,para0,para1,para2,para3,para4,para5,para6,para7,para8) {
 // console.log("test :"+tableID+" , "+para2+" ");
 
            var table = document.getElementById(tableID);
            console.log(table.rows.length);
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);
 
            var cell1 = row.insertCell(0);
            cell1.innerHTML= para0;
           
            var cell2 = row.insertCell(1);
            cell2.innerHTML = "     Ram Usage : " +  para1 + "</br>" +"     Disk Usage : "+ para2 + "</br>" + "     CPU Units : " + para3 + "</br>" + "     Uptime : " + para4;

            var cell3 = row.insertCell(2);
            cell3.innerHTML = "    Data Centre  : " + para5 + "</br>" + "    OS  : " + para6;

            var cell4 = row.insertCell(3);
            cell4.innerHTML = "     Hits Per day  :" + para7 + "</br>" + "    Unique hits per day  : " + para8;

          console.log("finally!!");
 
        }


function addRow(tableID,para1,para2) {
  console.log("test :"+tableID+" , "+para1+" , "+para2+" ");

	    var table = document.getElementById(tableID);
            console.log(table.rows.length);
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);
 
            var cell1 = row.insertCell(0);
            cell1.innerHTML= "<a href=#> <div id=" + para1 + " onclick=loadJSON1(this.id)>" +para1+ "</div></a>";
          //  cell1.innerHTML = para1;
           
            var cell2 = row.insertCell(1);
            cell2.innerHTML = para2;

          console.log("finally!!");
 
        }
function searchby()
{
  data_file ="http://127.0.0.1:9889/cgi"
  console.log(data_file)
  http_request.open("POST", data_file, true);
  http_request.send();
}


</script>
<title>Dashboard</title>
</head>


<body>



<!--    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input class="form-control" placeholder="Search..." type="text">
          </form>
        </div>
      </div>
    </div>
-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="Dashboard Template for ">Overview</a></li>
            <li><a href="#" onclick=loadJSON()>Labs</a></li>
            <li><a href="#">Labs Metadata</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
          

          <h2 class="sub-header">Lab Info.</h2>
          <div class="table-responsive">
            
              <table class="table table-striped">
              <thead>
                <tr>
                  <th>Lab Id</th>
                  <th>Status</th>
                </tr>
              </thead>
            </table>
           <!--<button type="button"id="getData" onclick="loadJSON()">Get Data</button> -->
          </div>
        </div>
      </div>
    </div>



<h1>Dashboard Info</h1>
<div id="shift">
<table id="table1"class="src">
<tr>
<th>Lab Id</th>
<th>Status</th>
</tr>
</table>

<button type="button"id="getData" onclick="loadJSON()">Get Data</button>


<table id="table2"class="src">
<tr>
<th>Lab-id</th>
<th>Resources</th>
<th>Infrastructure</th>
<th>Usage-Analytics</th>
</tr>
</table>
<!-- <div id="search">
<button type="button"id="searchBy" onclick="searchby()">Search By</button>
</div> -->
<!--<form action="/searchby" method="get">
        <input type="text" name="Institute"/>
        <input type="text" name="discipline"/>
        <input type="submit"/>
        </form> -->
<!-- <form action="Cgi" method="get">
    inst:<input type="text" name="institute"><br>
    disc:<input type="text" name="discipline"><br>
    <input type="submit"value="submit">
</form> -->
</div>
</body>
</html>
